DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=
DB_PORT=3306  # XAMPP default MySQL port (if not default, specify it here)
APP_ENV=development



# DB_HOST=fdb1030.awardspace.net
# DB_NAME=4542854_ecommerce
# DB_USER=4542854_ecommerce
# DB_PASSWORD=U,m7.DY01*w}^fed
# DB_PORT=3306  # XAMPP default MySQL port (if not default, specify it here)
# APP_ENV=development